<!DOCTYPE html>
<html lang="de">


<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <nav class="top-menu">
            <ul>
                <li><a href="wasistawareness.html">Was ist Awareness?</a></li>
                <li><a href="awarenessanevents.html">Awareness an Events</a></li>
                <li><a href="vorlagenawarenesskonzept.html">Vorlagen Awarenesskonzept</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="glossar.html">Glossar</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1 class="site-title">Awarnesskonzepte für schweizer Events</h1>
        <a>Der Begriff Awareness heißt übersetzt Bewusstsein und Achtsamkeit. 
            Für uns bedeutet Awareness einen wertschätzenden und respektvollen Umgang miteinander zu haben und diskriminierende, 
            gewaltvolle Verhältnisse zu minimieren. Es geht darum, Verantwortung füreinander und für sich selbst zu übernehmen. 
            Es soll eine sichere Atmosphäre entstehen, in der sich grundsätzlich alle wohlfühlen können und persönliche Grenzen gewahrt werden. 
            Im Kontext von Veranstaltungen kann dies nur gelingen, wenn Veranstalter*innen und Besucher*innen eine Haltung und Praxis entwickeln, 
            die Diskriminierung und (sexualisierter) Gewalt entgegenwirkt. Ziel von Awareness ist es, konsensbasiertes Handeln zu fördern und Strukturen der Ausgrenzung und Ungleichheit abzubauen.
        </a> 
    </main>

    <footer>
        &copy; 2023 Awarnesskonzepte bei Events in der Schweiz | Alle Rechte vorbehalten
    </footer>