<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awarnesskonzepte an schweizer Events</title>
    <link rel="stylesheet" href="styles2.css">
</head>
<body>
    <div class="wrapper">
    <header>
        <div class="navbar">
            <div class="hamburger-menu">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <div class="menu">
                <a href="wasistawareness.html">Was ist Awarness?</a>
                <a href="kontakt.html">Kontakt</a>
                <a href="about.html">About</a>
                <a href="index.html">Home</a>
            </div>
        </div>
    </header>

    <main>
        <h1> Was ist Awarness?</h1>

    <section>
        <a>Awareness leitet sich vom Englischen «to be aware» ab und bezeichnet ein Konzept, das sich mit körperlichen, psychischen und persönlichen Grenzen bis hin zu Gewalt in öffentlichen Räumen auseinandersetzt. 
           Erstmals tauchte der Begriff Awareness im Zusammenhang mit feministischen Kampagnen in den 50er-Jahren in den USA auf. Auch heute pflegen die Awareness-Initiativen einen klar feministischen Ansatz.
        </a>
    </section>
      
    <section>
        <div class="Popupbegriffe">
        <p>Was bedeutet <span class="Konsens" onclick="zeigeErklaerungKonsens()"><b>Konsens?</b></span></p>
        <p>Was bedeutet <span class="Definitionsmacht" onclick="zeigeErklaerungDefinitionsmacht()"><b>Definitionsmacht?</b></span></p>
        <p>Was bedeutet <span class="Parteilichkeit" onclick="zeigeErklaerungParteilichkeit()"><b>Parteilichkeit?</b></span></p>
        </div>
    </section>

    <div id="popup">
        <div id="popupInhalt">
            <span id="schliessen" onclick="schliessePopupKonsens()">&times;</span>
            <span id="schliessen" onclick="schliessePopupDefinitionsmacht()">&times;</span>
            <span id="schliessen" onclick="schliessePopupParteilichkeit()">&times;</span>
            <h2 id="popupTitel"></h2>
            <p id="popupText"></p>
        </div>
    </div>

    <div class="video">
    <iframe width="560" height="315" 
    src="https://www.youtube.com/embed/u76DFgNjNNA?si=ORwj-2gETOHWBurO" 
    title="YouTube video player" frameborder="0" allow="accelerometer; 
    autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    allowfullscreen>
    </iframe>
    </div>
</main>
</div> 
</body>

<footer>
    <div class="footer-content">
        <a href="about.html"><p>About</p></a>
        <a href="kontakt.html"><p>Contact us</p></a>
        <a href="index.html"><p>Home</p></a>
    </div>
    <script src="script.js"></script>
</footer>
</html>